apiVersion: v1
data:
  runner-registration-token: MzFNa1NtTDdqR3E1ZV9BRTRXdFk=     # gitlab registry runner的token, 使用base64编码
  runner-token: ""
kind: Secret
metadata:
  labels:
    app: k8s-ack-gitlab-runner
  name: k8s-ack-gitlab-runner
  namespace: kube-cicd
type: Opaque
